{
  "name": "JSAUX RGB Dock Control",
  "author": "Phil Howard",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template", "root"],
    "description": "Control the RGB lighting on the JSAUX RGB Dock (HB1201S etc).",
    "image": "https://github.com/gadgetoid/decky-jsaux-rgb/raw/main/decky-jsaux-rgb-screenshot.png"
  }
}
